{
	"name" : "Super Weather",
	"author" : "Justin Furniss",
	"description" : "Weather like it has never been done before.",
    "longDescription" : "When it rains it pours but how will you know if its going to rain?  Don' your raincoats.  Its a classic chicken and the egger and here comes the first solution known to mankind.  Weather, on yer TVs.",
	"icon_128" : "img/icon_128.png",
	"icon_512" : "img/icon_128.png",
	"screenshots" : [ "img/ss1.png", "img/ss2.png"],
    "license" : "Creative Commons Zero",
    "source" : "https://github.com/propsboard/props-client-js",
	"version" : "2",
	"allowedDomains" : [ "media.superweather.com" ],
    "minDisplayInterval" : 3660,
    "params" : [{
      "name" : "zip",
      "type" : "string",
      "title" : "Zip Code",
      "placeholder": "e.g. 08215",
      "description": "Enter the 5 digit zip code for the location you would the forcast to show.",
      "verify" : "^\\d{5}$",
      "required" : true,
      "position" : 0
    }],
    "requests" : [{
      "type" : "polling",
      "name" : "weatherData",
      "ttl" : 3660,
      "url" : "http://api.wunderground.com/api/a38415465d1e1971/forecast/q/{zip}.json",
      "headers" : {
        "Accept-Type" : "text/json"
      }
    }],
	"bundles" : [
      {
        "name" : "default",
        "html" : "views/app.html",
        "css" : "style/app.css",
        "js" : "js/app.js",
        "loadImage" : "img/superlogo2.png",
        "defaultPreroll": "img/preroll.gif",
        "loadBackgroundColor" : "#236B8E"
      }
    ],
    "images" : "img/",
	"includes" : [
      {"name" : "angular" , "path" : "lib/angular-1.5.0.min.js", "type" : "js"},
      {"name" : "moment" , "path" : "lib/moment.min.js", "type" : "js"},
      {"name" : "bootstrap", "path" : "lib/bootstrap.min.css", "type" : "css"}
    ]

}